DUMMY1/LJ050-0234.wav|ɪt hɐz jˈuːzd ˈʌðɚ tɹˈɛʒɚɹi lˈɔː ɛnfˈoːɹsmənt ˈeɪdʒənts ˌɑːn spˈɛʃəl ɛkspˈɛɹɪmənts ɪn bˈɪldɪŋ ænd ɹˈaʊt sˈɜːveɪz ɪn plˈeɪsᵻz tʊ wˌɪtʃ ðə pɹˈɛzɪdənt fɹˈiːkwəntli tɹˈævəlz.
DUMMY1/LJ019-0373.wav|tʊ ɐvˈeɪl hɪmsˈɛlf ʌv hɪz pˈaʊɚz, æz ɪt wʌz dˈɪfɪkəlt tə bɹˈɪŋ hˈoʊm ðə dˌɛɹɪlˈɪkʃənz ʌv dˈuːɾɪz ænd ɪvˈeɪʒən ʌvðɪ ˈækts. tˈuː mʌtʃ wʌz lˈɛft tə ðɪ ɪnspˈɛktɚz.
DUMMY1/LJ050-0207.wav|ɑːlðˈoʊ tʃˈiːf ɹˈoʊli dʌznˌɑːt kəmplˈeɪn ɐbˌaʊt ðə pˈeɪ skˈeɪl fɔːɹ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts,
DUMMY1/LJ048-0203.wav|ðə θɹˈiː ˈɑːfɪsɚz kənfˈɜːm ðæt ðɛɹ pɹˈaɪmɚɹi kənsˈɜːn wʌz kɹˈaʊd ænd tɹˈæfɪk kəntɹˈoʊl,
DUMMY1/LJ003-0182.wav|ðə tɹˈaɪd ænd ðɪ ʌntɹˈaɪd, jˈʌŋ ænd ˈoʊld, wɜː hˈɜːdᵻd təɡˈɛðɚ
DUMMY1/LJ044-0166.wav|ɐkˈoːɹdɪŋ tə mɚɹˈiːnə ˈɑːswəld, hiː θˈɔːt ðæt wʊd hˈɛlp hˌɪm wɛn hiː ɡɑːt tə kjˈuːbə.
DUMMY1/LJ019-0208.wav|ðə pɹəpˈoʊzəl mˌeɪd wʌz tə pˈɜːtʃɪs sˌʌm fˈɪfti θˈaʊzənd skwˈɛɹ fˈiːt bɪtwˌiːn nˈuːɡeɪt, wˈɔːɹɪk lˈeɪn, ænd ðə sˈɛʃənz hˈaʊs,
DUMMY1/LJ021-0146.wav|ˈaɪ ʃˌæl sˈiːk əʃjˈʊɹənsᵻz ʌvðə mˌeɪkɪŋ ænd mˈeɪntənəns ʌv ɐɡɹˈiːmənts, wˌɪtʃ kæn biː mjˈuːtʃuːəli ɹɪlˈaɪd əpˌɑːn,
DUMMY1/LJ013-0214.wav|hˌuː tˈʊk ɐ kˈɑːɹvɪŋnˈaɪf fɹʌmðə sˈaɪdboːɹd ɪnðə dˈaɪnɪŋɹˈuːm, wɛnt ʌpstˈɛɹz tə lˈɔːɹd wˈɪljəmz bˈɛdɹuːm, ænd dɹˈuː ðə nˈaɪf əkɹˌɑːs hɪz θɹˈoʊt.
DUMMY1/LJ011-0256.wav|baɪ ðɪs tˈaɪm ðə nˈeɪbɚz wɜːɹ ɐɹˈaʊzd, ænd sˈɛvɹəl pˈiːpəl kˈeɪm tə ðə sˈiːn ʌvðɪ ɐfɹˈeɪ.
DUMMY1/LJ014-0083.wav|wˈɪtʃ, hˌævɪŋ pəzˈɛst hɜːsˈɛlf ʌvðə mˈɜːdɚd mˈænz kˈiːz, ʃiː ɹˈaɪfəld fɹʌm ˈɛnd tʊ ˈɛnd.
DUMMY1/LJ035-0121.wav|ðɪs ɪz ðə pˈiəɹɪəd dˈʊɹɪŋ wˌɪtʃ ˈɑːswəld wʊdhɐv dɪsˈɛndᵻd ðə stˈɛɹz. ɪn ˈɔːl lˈaɪklihˌʊd
DUMMY1/LJ049-0118.wav|ɛnˈæktmənt ʌv ðɪs stˈætʃuːt wʊd mˈiːn ðætðɪ ɪnvˌɛstɪɡˈeɪʃən ʌv ˌɛni ʌvðɪ ˈækts kˈʌvɚd ænd ʌvðə pˌɑːsəbˈɪlɪɾi əvə fˈɜːðɚɹ ɐtˈɛmpt
DUMMY1/LJ006-0132.wav|ˈɔːl ðə wˈɔːɹdzmɛn ɐlˈaɪk wɜː mˈoːɹ ɔːɹ lˈɛs ɪɹɪspˈɑːnsəbəl.
DUMMY1/LJ049-0084.wav|mˈɜːdɚɹ ʌvðə pɹˈɛzɪdənt hɐz nˈɛvɚ bˌɪn kˈʌvɚd baɪ fˈɛdɚɹəl lˈɔː, haʊˈɛvɚ, sˌoʊ ðæt wˈʌns ɪt bɪkˌeɪm ɹˈiːzənəbli klˈɪɹ ðætðə kˈɪlɪŋ wʌzðɪ ˈækt əvə sˈɪŋɡəl pˈɜːsən,
DUMMY1/LJ012-0052.wav|hiː klˈeɪmd təbi ɐdmˈɪɾᵻd tə bˈeɪl, ænd wʌz tˈeɪkən fɹʌm nˈuːɡeɪt ˌɑːn ɐ ɹˈɪt ʌv hˈeɪbiəz bɪfˌoːɹ wˈʌn ʌvðə dʒˈʌdʒᵻz sˈɪɾɪŋ æt wˈɛstmɪnstɚ.
DUMMY1/LJ011-0203.wav|məsjˈɜː lə mˈɛɹ wʌz ɐpˈiːld tuː, ænd dᵻsˈaɪdᵻd tə lˈiːv ɪt tə ðə jˈʌŋ lˈeɪdi, hˌuː ɐtwˈʌns ɐbˈændənd wˈeɪkfiːld.
DUMMY1/LJ019-0141.wav|ðɪ ˈoʊld wˈɔːɹdz, dˈeɪ ɹˈuːmz ænd slˈiːpɪŋ ɹˈuːmz kəmbˈaɪnd, ʌvwˈɪtʃ ðə ɹˈiːdɚ hɐz ɔːlɹˌɛdi hˈɜːd sˈoʊ mˌʌtʃ,
DUMMY1/LJ003-0322.wav|ɛksˈɛpt fɚðə jˈuːs ʌvðə dˈɛɾɚz, ɔːɹ æz mˈɛdɪkəl kˈʌmfɚts fɚðɪ ɪnfˈɜːmɚɹi.
DUMMY1/LJ027-0028.wav|sˈʌtʃ stɹˈʌktʃɚz ɔːɹ ˈɔːɹɡənz ɑːɹ mˈoʊst ˈɔfən fˈaʊnd ɪntˈɜːnəli.
DUMMY1/LJ047-0068.wav|ænd hɪz ɹˌɛkəmɛndˈeɪʃən wʌz ɐksˈɛptᵻd. hiː dᵻsˈaɪdᵻd, haʊˈɛvɚ, nˌɑːt tʊ ˈɪntɚvjˌuː mɚɹˈiːnə ˈɑːswəld æt ðæt tˈaɪm, ænd mˈɪɹli dɪtˈɜːmɪnd
DUMMY1/LJ036-0053.wav|ˈɛnd kwˈoʊt. æz mɪsˈɛs blˈɛdsoʊ sˈɛd ðiːz wˈɜːdz, ʃiː pˈɔɪntᵻd tə hɜː ɹˈaɪt ˈɛlboʊ.
DUMMY1/LJ007-0046.wav|lˈæfɪŋ ænd ʌpɹˈoːɹɪəs, ˈʌɾɚli ʌnmˈaɪndfəl ʌvðə kəmpˈæniənʃˌɪp ʌv mˈɛn əpˌɑːn hˈuːm lˈeɪ ðə ʃˈædoʊ əvən ɪmpˈɛndɪŋ ʃˈeɪmfəl dˈɛθ.
DUMMY1/LJ033-0149.wav|ðɪ ˌɛfbˌiːˈaɪ lˈæbɹətˌɔːɹi dɪvˈɛləpt ɐ lˈeɪtənt pˈɑːmpɹɪnt ænd lˈeɪtənt fˈɪŋɡɚpɹˌɪnt ɑːnðə bˈæɡ.
DUMMY1/LJ018-0334.wav|wˈɛbstɚ, ɪt mˈeɪ biː mˈɛnʃənd hˈɪɹ, wʌz wˈʌn ʌvðə wˈɜːst pɹˈɪzənɚz ˈɛvɚ ɹɪmˈɛmbɚd ɪn nˈuːɡeɪt
DUMMY1/LJ043-0073.wav|ˌɑːn ɑːktˈoʊbɚ nˈaɪn, naɪntˈiːn sˈɪkstitˈuː hiː wɛnt tə ðə dˈæləs ˈɑːfɪs ʌvðə tˈɛksəs ɛmplˈɔɪmənt kəmˈɪʃən
DUMMY1/LJ028-0169.wav|ɐ skwˈɛɹ ɛnklˈoʊʒɚ tˈuː fˈɜːlɑːŋz ˈiːtʃ wˈeɪ, wɪð ɡˈeɪts ʌv sˈɑːlɪd bɹˈæs; wˌɪtʃ wʌz ˈɑːlsoʊ ɹɪmˈeɪnɪŋ ɪn maɪ tˈaɪm.
DUMMY1/LJ032-0052.wav|ɐkˈoːɹdɪŋ tə klˈaɪnz ʃˈɪpɪŋ ˈɔːɹdɚ fˈɔːɹm, wˈʌn ɪtˈælɪən kˈɑːɹbaɪn sˈɪks pˈɔɪnt fˈaɪv ˈɛks fˈoːɹ ˈɛks skˈoʊp,
DUMMY1/LJ015-0030.wav|ðə bˈæŋk hɐdbɪn kəndˈʌktᵻd ˌɑːn fˈɑːls pɹˈɪnsɪpəlz;
DUMMY1/LJ006-0115.wav|ðɛɹ ɚɹˈɪdʒɪnəl kˈæpɪɾəl hɐdbɪn ɐ fjˈuː ʃˈɪlɪŋz, ænd fɔːɹ ðɪs ðeɪ pˈɜːtʃɪsd ðə ɹˈaɪt tə tˈæks ðɛɹ fˈɛloʊz tə ðɪ ɛkstˈɛnt ʌv pˈaʊndz pɜː wˈiːk.
DUMMY1/LJ039-0237.wav|ðə kəmˈɪʃən ɐɡɹˈiːz wɪððə tˈɛstᵻməni ʌv mɚɹˈiːn mˈɑːɹksmənʃˌɪp ˈɛkspɜːt zˈɑːəm
DUMMY1/LJ027-0081.wav|ɛɡzˈɪbɪt ɐ ɹɪmˈɑːɹkəbəl sˈɪɹiz ʌv həmˈɑːlədʒɪz pˈɔɪntɪŋ tʊ ɐ fˈaɪvtˈoʊd ˈænsɛstɚ,
DUMMY1/LJ031-0045.wav|dˈɑːktɚ kˈæɹɪkˌoʊ nˈoʊɾᵻd tˈuː wˈuːndz: ɐ smˈɔːl bˈʊlɪt wˈuːnd ɪnðə fɹˈʌnt lˈoʊɚ nˈɛk,
DUMMY1/LJ019-0393.wav|θɹˈiː jˈɪɹz ˈæftɚ ðɪ ˈædvɛnt ʌvðə pɹˈɪzən kəmˈɪʃənɚz, ɪt wʌz dᵻsˈaɪdᵻd ðæt nˈuːɡeɪt wʌz ɐn ɛksˈɛsɪvli kˈɔstli ænd ɹɪdˈʌndənt ɪstˈæblɪʃmənt.
DUMMY1/LJ040-0209.wav|wˈɛl aɪv ɡɑːt tə lˈɪv wɪð hɜː. ˈaɪ ɡˈɛs ˈaɪ lˈʌv hɜː, ˈɛnd kwˈoʊt.
DUMMY1/LJ004-0222.wav|mˈiːt wʌz nˌoʊ lˈɑːŋɡɚɹ ˈɪʃuːd ɹˈɔː, təbi ɪmpˈɜːfɛktli kˈʊkt bɪfˌoːɹ ɐ wˈɔːɹd fˈaɪɚ ænd bˈoʊltᵻd ɡlˈʌʔn̩əsli, ðə hˈoʊl tˈuː pˈaʊndz æt wˈʌn sˈɪɾɪŋ.
DUMMY1/LJ009-0139.wav|ɪn spˈaɪt ʌvðə θɹˈɔŋ, ˈoʊɪŋ tə ðɪ ˈɛksələnt ɐɹˈeɪndʒmənts mˌeɪd baɪ ðə ʃˈɛɹɪfs,
DUMMY1/LJ020-0087.wav|wˈʌn wˈɜːd wɪð ɹɪɡˈɑːɹd tə ɡˌɛɾɪŋ ˌʌp ˈɜːli ɪn ˈɔːɹdɚ tə ɡˈɪv dˈoʊ ɐ tʃˈæns fɚðə sˈɛkənd ɹˈaɪzɪŋ.
DUMMY1/LJ008-0175.wav|ðɪs wɛnt ˌɑːn fɔːɹ mˈoːɹ ðˌænən ˈaɪʊɹ, ænd ʌntˈɪl ðə mˈeɪlfæktɚz wɜː kˈʌt dˌaʊn ænd ðə ɡˈæloʊz ɹɪmˈuːvd;
DUMMY1/LJ025-0058.wav|bˌʌt ðə fˈækt, ɪmpˈoːɹtənt æz ɪt wˈʌz, fˈɛl ˌɪntʊ əblˈɪviən ænd hædtə biː ɹˌiːdɪskˈʌvɚd baɪ tɹᵻvˈɜːɹænəs ɪn eɪtˈiːn ˈoʊ sˈɛvən.
DUMMY1/LJ022-0011.wav|wˌɛn wˈʌn ʌv ðiːz ʃˈɪps ɪz ˌʌndɚ kənstɹˈʌkʃən ænd ðə stˈiːl fɹˈeɪmz hɐvbɪn sˈɛt ɪnðə kˈiːl,
DUMMY1/LJ037-0219.wav|ˈɑːswəldz dʒˈækɪt
DUMMY1/LJ008-0190.wav|wɜː blˈɑːkt baɪ pˈɜːsənz hˌuː hɐd ˌoʊvɚflˈoʊd fɹʌmðɪ ˈɛɹiə ɪn fɹˈʌnt ʌvðə dʒˈeɪl.
DUMMY1/LJ019-0357.wav|ðə sˈɛkɹətɹi ʌv stˈeɪt wʌz ɛmpˈaʊɚd tə dˈiːl ɹˈæðɚ sʌmˈɛɹəli wɪð "ɪnˈædɪkwət" pɹˈɪzənz, ɪn ˈʌðɚ wˈɜːdz,
DUMMY1/LJ043-0122.wav|hˌuː hɐd pɹˈiːvɪəsli ˈɪntɚvjˌuːd ˈɑːswəld, sˈɔː hˌɪm ˌɑːn tˈɛlɪvˌɪʒən ænd hˈɜːd ɐ ɹˈeɪdɪˌoʊ dɪbˈeɪt ɪn wˌɪtʃ hiː ɛnɡˈeɪdʒd ˌɑːn ˈɔːɡəst twˈɛntiwˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː.
DUMMY1/LJ013-0161.wav|ðə fˈɜːnɪtʃɚ tˈɜːnd ˈʌpsaɪd dˈaʊn, ðə dɹˈɔːɹz ʌvðɪ ˈɛskɹɪtwˌɑːɹ ˈoʊpən ænd ɹˈaɪfəld,
DUMMY1/LJ002-0319.wav|ˈɪʃuːd wˈʌns ɐ wˈiːk, ænd dɪvˈaɪdᵻd æz fˈɑːɹ æz ɪt wʊd ɡˌoʊ ɐ vˈɛɹi pɹɪkˈɛɹɪəs ænd ʌnsˈɜːtən ɹˈæʃən.
DUMMY1/LJ001-0178.wav|ðə dˈuː ɹɪlˈeɪʃən ʌv lˈɛɾɚ tə pˈɪktʃɚz ænd ˈʌðɚɹ ˈɔːɹnəmənt wʌz θˈʌɹoʊli ˌʌndɚstˈʊd baɪ ðɪ ˈoʊld pɹˈɪntɚz; sˌoʊ ðˈæt
DUMMY1/LJ015-0170.wav|ɹˈɛdpæθ wʌz kˈɔːld ɪn ænd ɪnfˈɔːɹmd ʌvðɪ ɪntˈɛndᵻd ɪnvˌɛstɪɡˈeɪʃən. hiː tɹˈaɪd tə stˈeɪv ˈɔf ðɪ ˈiːvəl ˈaɪʊɹ baɪ dᵻklˈɛɹɹɪŋ ðæt ˈɛvɹɪθˌɪŋ wʌz pˈɜːfɛktli ɹˈaɪt;
DUMMY1/LJ012-0224.wav|hˌuː ɛɡzˈæmɪnd bˈɪʃəp ænd hɪz fˈɛloʊz, ænd fˈɜːðɚɹ ɪnkɹˈɪmᵻnˌeɪɾɪŋ ˈɛvɪdəns ɐdˈuːst, tə ðɪ ɪfˈɛkt ðætðə pɹˈɪzənɚz hɐd bˈɑːɹɾɚd fɚɹə kˈoʊtʃ tə kˈæɹi "ɐ stˈɪf ˈʌn";
DUMMY1/LJ047-0047.wav|ɐkˈoːɹdɪŋ tə fˈeɪnz kəntˌɛmpoːɹˈeɪniəs mˌɛmɚɹˈændəm ænd hɪz pɹˈɛzənt ɹɪkəlˈɛkʃən,
DUMMY1/LJ020-0052.wav|kˈʌt ðɪs ˌɪntʊ ɹˈaʊnd kˈeɪks wɪð ɐ bˈɪskɪtkˈʌɾɚ ɔːɹ ɐ ʃˈɑːɹpˈɛdʒd tˈʌmblɚ ænd fˈoʊld, nˌɑːt kwˈaɪt ɪnðə mˈɪdəl,
DUMMY1/LJ013-0077.wav|bˈɑːɹbɚɹ ænd flˈɛtʃɚ wɜː bˈoʊθ tɹænspˈoːɹɾᵻd fɔːɹ lˈaɪf, ɑːlðˈoʊ flˈɛtʃɚ dᵻklˈɛɹd ðæt bˈɑːɹbɚ wʌz ˈɪnəsənt, ænd hɐd nˈoʊ ɡˈɪlti nˈɑːlɪdʒ ʌv wˌʌt wʌz bˌiːɪŋ dˈʌn.
DUMMY1/LJ048-0153.wav|wˌaɪl ɑːnðɪ ˌoʊvɚpˈæs ˌoʊvɚlˈʊkɪŋ ðɪ ɐsˌæsᵻnˈeɪʃən sˈiːn ɹˈeɪlɹoʊd ænd jˈɑːɹd tˈɜːmɪnəl wˈɜːkmɛn wɜː pɚmˈɪɾᵻd tə ɹɪmˈeɪn ˌʌndɚ pəlˈiːs suːpɚvˈɪʒən,
DUMMY1/LJ003-0028.wav|ænd nˈoʊ dˈaʊt mˌeɪd ðə mˈiːt ˈɑːlsoʊ pˈeɪ tˈoʊl.
DUMMY1/LJ002-0277.wav|ðɛɹwˌɜː fɪftˈiːn ɹˈuːmz ʌv vˈɛɹɪəs sˈaɪzɪz, ænd æz ðə nˈʌmbɚz ɪmpɹˈɪzənd ɹˈɛɹli ɛksˈiːdᵻd fˈaɪvændtwˈɛnti, ðə plˈeɪs wʌz nˈɛvɚɹ ˌoʊvɚkɹˈaʊdᵻd,
DUMMY1/LJ009-0050.wav|hiː hˈæz, haʊˈɛvɚ, dˈʌbli ˈɜːnd hɪz sˈɛntəns, ænd ɪz ˈæktʃuːəli kəndˈɛmd fɔːɹ bˈɜːɡlɚɹi kəmˈɪɾᵻd sˈɪns hɪz ɐɹˈaɪvəl ɪn ˈɪŋɡlənd.
DUMMY1/LJ003-0084.wav|kwˈoʊt, ɐ kˈɑːmənsˈaɪzd mˈæn, sˈɛz ðə kˈiːpɚ, mˈɪstɚ nˈuːmən, kæn tˈɜːn ɪn naɪntˈiːn ˈɪntʃᵻz, ˈɛnd kwˈoʊt.
DUMMY1/LJ018-0305.wav|ðə bˈɪlz wɜː sˈɛnt æz ɐ mˈæɾɚɹ ʌv fˈɔːɹm tə ðə dɹˈɔːɹ tə hæv ðə dˈeɪt ˈædᵻd, ænd ðə fˈɔːɹdʒɚɹi wʌz ɐtwˈʌns dɪtˈɛktᵻd.
DUMMY1/LJ015-0118.wav|pˈeɪd hˌɪm ðə kˈɑːmplɪmənt ʌv dɪskɹˈaɪbɪŋ hˌɪm æz "ɐ jˈʌŋ mˈæn ʌv ɡɹˈeɪt ɪntˈɛlɪdʒəns, kənsˈɪdɚɹəbəl pˈaʊɚz ʌv mˈaɪnd,
DUMMY1/LJ034-0128.wav|bˌʌt ðə tˈɛstᵻməni ʌv ðiːz ɛmplˈɔɪiːz, təɡˌɛðɚ wɪð fˈoʊɾəɡɹˌæfz sˈʌbsɪkwəntli tˈeɪkən ʌv ðˌɛm æt ðə sˈiːn ʌvðɪ ɐsˌæsᵻnˈeɪʃən,
DUMMY1/LJ035-0074.wav|ðə sˈɛkənd tˈɛst ɹˈʌn ɹɪkwˈaɪɚd wˈʌn mˈɪnɪt ænd fɪftˈiːn sˈɛkəndz.
DUMMY1/LJ028-0466.wav|ðɪs ˈɪnɚ pˈɑːɹt wʌz ɐbˌaʊt twˈɛntifˈoːɹ fˈiːt wˈaɪd, ænd æt ˈɪntɚvəlz ʌv ɐbˌaʊt wˈʌn hˈʌndɹəd ænd fˈɔːɹɾi fˈiːt ɪt wʌz sɚmˈaʊntᵻd wɪð tˈaʊɚz.
DUMMY1/LJ048-0241.wav|ðiːz ˈeɪdʒənts wɜːɹ ˈiːtʃ ɹɪlˈiːvd fɚɹə hˈæf ˈaɪʊɹ bɹˈeɪk dˈʊɹɪŋ ðə nˈaɪt.
DUMMY1/LJ028-0184.wav|hiː ɛkstˈɛndᵻd hɪz ˈɛmpaɪɚ tə ðə mˌɛdɪɾɪɹˈeɪniən ænd ˈiːvən tʊ ˈiːdʒɪpt.
DUMMY1/LJ030-0034.wav|ɐpɹˈɑːksɪmətli tˈɛn mˈɪnɪts ˈæftɚ ðɪ ɐɹˈaɪvəl æt lˈʌv fˈiːld, ðə pɹˈɛzɪdənt ænd mɪsˈɛs kˈɛnədi wɛnt tə ðə pɹˌɛzɪdˈɛnʃəl ˈɔːɾəməbˌiəl tə bɪɡˈɪn ðə mˈoʊɾɚkˌeɪd.
DUMMY1/LJ005-0222.wav|ænd æz ðə wˈɪndoʊfɹˈeɪmz wʊd nˌɑːt ʃˈʌt tˈaɪt, ðə pɹˈɪzənɚz kəmplˈeɪnd mˈʌtʃ ʌvðə kˈoʊld, ɪspˈɛʃəli æt nˈaɪt.
DUMMY1/LJ004-0067.wav|ɔːɹ tə mˌeɪk hˌɪm slˈiːp ɪn klˈoʊs kˈɑːntækt wɪððə vˈɪktᵻmz ʌv kəntˈeɪdʒəs ænd lˈoʊθsʌm dɪzˈiːz,
DUMMY1/LJ010-0215.wav|ðɪs lˈɛɾɚ wɛnt ˌɑːn tə sˈeɪ ðˌæɾə nˈuː mˈɛmbɚ hɐdbɪn ˌɪntɹədˈuːst baɪ luːtˈɛnənt mˈɑːɹz, "ɐ fˈaɪn, tˈɔːl, dʒˈɛntəlmənli jˈʌŋ mˈæn,
DUMMY1/LJ013-0096.wav|səspˈɪʃənz wɜːɹ ɐɹˈaʊzd wɛn ɪt wʌz fˈaʊnd ðæt hiː hɐdbɪn ɛmplˈɔɪd ɪn sˈɛlɪŋ stˈɑːk fɔːɹ mˈɪstɚɹ ˈɑːksənfɚd, wˌɪtʃ dɪvˈɛləpt ˌɪntʊ sˈɜːtənti
DUMMY1/LJ028-0397.wav|wˌɛn dʒˈuːliən sˈɔː ðˈɪs, hiː kˈɔːzd ɐ lˈɑːɹdʒ pˈɑːɹt ʌvðə wˈɔːl təbi ˌoʊvɚθɹˈoʊn, ænd æz ðə bˈiːsts ɛskˈeɪpt ðeɪ wɜː ʃˈɑːt dˌaʊn baɪ hɪz sˈoʊldʒɚz.
DUMMY1/LJ046-0069.wav|ˈaɪ θˈɪŋk hiː fˈɛlt vˈɛɹi stɹˈɔŋli ðætðə pɹˈɛzɪdənt ˈɔːt tə ɡɛt ˌaʊɾəv wˈɑːʃɪŋtən, ænd ɡˌoʊ mˈiːt ðə pˈiːpəl ˌɑːn ɐ ɹˈɛɡjuːlɚ bˈeɪsɪs. ˈɛnd kwˈoʊt.
DUMMY1/LJ022-0096.wav|ænd ʌv mˌeɪkɪŋ sˈɜːtən ðæt pˈiːpəl hˌuː ɑːɹ ɛmplˈɔɪd wɪl biː tˈeɪkən fɹʌmðə ɹɪlˈiːf ɹˈoʊlz.
DUMMY1/LJ041-0151.wav|ɐn ˈoʊld lˈeɪdi hˈændᵻd mˌiː ɐ pˈæmflət ɐbˌaʊt sˈeɪvɪŋ ðə ɹˈoʊznbɜːɡz. ˈaɪ lˈʊkt æt ðæt pˈeɪpɚ ænd ˈaɪ stˈɪl ɹɪmˈɛmbɚɹ ɪt fɔːɹ sˌʌm ɹˈiːzən, ˈaɪ dˈoʊnt nˈoʊ wˈaɪ. ˈɛnd kwˈoʊt.
DUMMY1/LJ030-0109.wav|ðə vˈaɪspɹˌɛzɪdˈɛnʃəl kˈɑːɹ
DUMMY1/LJ014-0064.wav|hiː lˈɪvd æt mˈaɪl ˈɛnd, wˈɛns hiː wˈɔːkt ˈɔfən tə kˈɔːl æt θɹˈiː, mˈɪnvɚ plˈeɪs, bˈɜːmɑːndsi, ðə ɹˈɛzɪdəns ʌv hɪz ˈoʊld lˈʌv.
DUMMY1/LJ015-0273.wav|bˌʌt sˈæwɚdz ˌɑːpɚɹˈeɪʃənz wɜː mˈeɪnli dɚɹˈɛktᵻd tə ðə fˌæbɹɪkˈeɪʃən ænd ˈʌɾɚɹɪŋ ʌv fˈɔːɹdʒd tʃˈɛkz.
DUMMY1/LJ046-0012.wav|ðɛɹ hɐvbɪn ɐtˈɛmpts ɑːnðə lˈaɪvz ʌv wˈʌn ˌaʊɾəv ˈɛvɹi θɹˈiː.
DUMMY1/LJ009-0100.wav|stɹˈʌɡəlz vˈaɪələntli; hɪz fˈiːt, lˈɛɡz, hˈændz, ænd ˈɑːɹmz, ˈiːvən ðə mˈʌsəlz ʌv hɪz bˈæk,
DUMMY1/LJ050-0181.wav|ðə kəmˈɪʃən ɹɪɡˈɑːɹdz ðɪs æz ɐ mˈoʊst jˈuːsfəl ˌɪnəvˈeɪʃən ænd ˈɜːdʒᵻz ðætðə pɹˈæktɪs biː kəntˈɪnjuːd.
DUMMY1/LJ002-0264.wav|lˈɛɡəsɪz hɐd ˈɑːlsoʊ bˌɪn lˈɛft tə fɹˈiː ɐ sˈɜːtən nˈʌmbɚɹ ʌv dˈɛɾɚz, nˈoʊɾəbli ðæt ʌv wˈʌn hˈʌndɹəd pˈaʊndz pɜːɹ ˈænəm
DUMMY1/LJ009-0118.wav|kʊd hˈɑːɹdli wˈɪtnəs ðɪs sˈɛɹɪməni wɪðˌaʊt bˌiːɪŋ ɐfˈɛktᵻd. ðə mˈɛn, hˌuː wɜː sˌoʊ lˈeɪtli snˈætʃt fɹʌmðə dʒˈɔːz ʌv dˈɛθ,
DUMMY1/LJ025-0154.wav|ænd wˌɪtʃ sˈɜːtənli hˈoʊld ɡˈʊd fɚðə vˈæst mədʒˈɔːɹɪɾi ʌv ˈænɪməlz ænd plˈænts, ɑːɹ ʌv jˌuːnɪvˈɜːsəl ˌæplɪkˈeɪʃən.
DUMMY1/LJ006-0077.wav|ðə fˈækt wʌz, hiː dɪdnˌɑːt kˈiːp ðə klˌæsɪfɪkˈeɪʃən ʌv pɹˈɪzənɚz ˌɑːn fˈɜːst ɐɹˈaɪvəl ɪn hɪz ˈoʊn hˈændz, nˈɔːɹ ˈiːvən ɪn ðæt ʌv hɪz ˈɑːfɪsɚz.
DUMMY1/LJ049-0167.wav|ɪnðə fˈiːld ʌv pɹɪvˈɛntɪv ɪnvˌɛstɪɡˈeɪʃən ɪn ɹɪɡˈɑːɹd tə ðə pɹˈɛzɪdənts sɪkjˈʊɹɪɾi.
DUMMY1/LJ009-0012.wav|ðɪs wʌz nˈoʊɾɪsəbəl wɪð fˈɔːntəlɹˌɔɪ, hˈuː, ˌɑːn ɐkˈaʊnt ʌv hɪz bˈɜːθ ænd ˌæntɪsˈiːdənts, wʌz ɐlˈaʊd tʊ ˈɑːkjʊpˌaɪ ɐ tˈɜːnkiːz ɹˈuːm,
DUMMY1/LJ035-0200.wav|fɹˈɪts bɪlˈiːvd ðæt hiː lˈɜːnd ʌv ˈɑːswəldz ˈæbsəns ˈæftɚ ðə ɹˈaɪfəl wʌz fˈaʊnd.
DUMMY1/LJ027-0059.wav|ðˈiːz, ðˈɛɹfoːɹ, mˈeɪ wˈɛl biː kˈɔːld bˈækbənd ˈænɪməlz.
DUMMY1/LJ016-0022.wav|ɐ hˈæɹoʊɪŋ sˈiːn fˈɑːloʊd;
DUMMY1/LJ040-0055.wav|ðə dɪskˈʌʃən bɪlˌoʊ wɪl dɪskɹˈaɪb ðɪ ɪvˈɛnts nˈoʊn tə ðə kəmˈɪʃən wˌɪtʃ mˈoʊst klˈɪɹli ɹɪvˈiːlz ðə fɔːɹmˈeɪʃən ænd nˈeɪtʃɚɹ ʌv ˈɑːswəldz kˈæɹɪktɚ.
DUMMY1/LJ019-0178.wav|ænd ɐbˈændənd bɪkˈʌz ʌvðɪ ɛkspˈɛns. æz tə ðɪ ɛntˈaɪɚ ɹˌiːkənstɹˈʌkʃən ʌv nˈuːɡeɪt, nˈʌθɪŋ hɐdbɪn dˈʌn æz jˈɛt.
DUMMY1/LJ018-0286.wav|ænd ˈɔːstɪn bˈɪdwɛl ˈoʊpənd ɐ bˈoʊnə fˈaɪd kɹˈɛdɪt ɪnðə bˈɜːlɪŋtən ɔːɹ wˈɛst ˈɛnd bɹˈæntʃ ʌvðə bˈæŋk ʌv ˈɪŋɡlənd,
DUMMY1/LJ044-0145.wav|baɪ ˈɔːɡəst ʌv naɪntˈiːn sˈɪkstiθɹˈiː, ˈɑːswəld hɐd fɔːɹ sˌʌm tˈaɪm bˌɪn kənsˈɪdɚɹɪŋ ðə pˌɑːsəbˈɪlɪɾi ʌv lˈiːvɪŋ ðə juːnˈaɪɾᵻd stˈeɪts ɐɡˈɛn.
DUMMY1/LJ003-0222.wav|ðə dʒˈeɪl wʌz nˈiːðɚ sˈuːɾəbəl nˈɔːɹ səfˈɪʃəntli lˈɑːɹdʒ. ɪt wʌz nˌɑːt ˈiːvən kˈɛpt wˈɛðɚtˈaɪt.
DUMMY1/LJ034-0086.wav|ðɪs klˈɪpboːɹd hɐdbɪn mˌeɪd baɪ kˈaɪzɚ ænd hɐd hɪz nˈeɪm ˈɑːn ɪt.
DUMMY1/LJ044-0050.wav|pəlˈiːs ɹɪpˈoːɹts ˈɑːlsoʊ fˈeɪl tə ɹɪflˈɛkt ˌɛni æktˈɪvɪɾi ˌɑːn ˈɑːswəldz pˈɑːɹt pɹˈaɪɚ tʊ ˈɔːɡəst nˈaɪn, naɪntˈiːn sˈɪkstiθɹˈiː,
DUMMY1/LJ003-0198.wav|fjˈuː ɹˈiːəlˌaɪzɪŋ ðætðə dɹˈɛdfəl fˈeɪt wʊd ˌoʊvɚtˈeɪk ðˌɛm, dɪsmˈɪst ðə pɹˈɑːspɛkt ʌv dˈɛθ,
DUMMY1/LJ028-0352.wav|wˈɛðɚɹ ʌv fˈɔːɹmɚ ɔːɹ ʌv lˈeɪɾɚ tˈaɪmz, ɛksˈɛpt ˈoʊnli sˈaɪɹəs wɪð hˈuːm nˈoʊ pˈɜːsən ˈɛvɚ jˈɛt θˈɔːt hɪmsˈɛlf wˈɜːði tə kəmpˈɛɹ.
DUMMY1/LJ038-0022.wav|ˈaɪ dˈoʊnt nˈoʊ ɪf ðɪs ɪz ðə mˈæn ðeɪ wˈɑːnt. bˌʌt hiː ɪz ɹˈʌnɪŋ fɹʌm ðˌɛm fɔːɹ sˌʌm ɹˈiːzən, ˈɛnd kwˈoʊt, ʃiː ðˈɛn kˈɔːld ðə pəlˈiːs.
DUMMY1/LJ017-0278.wav|nˈoʊ sˈoʊldʒɚz ˈiːðɚ.
DUMMY1/LJ014-0096.wav|ænd æt ðɛɹ ɹɪkwˈɛst tˈuː pəlˈiːs ˈɑːfɪsɚz wɜː sˈɛnt tə bˈɜːmɑːndsi tʊ ɪnkwˈaɪɚ fɔːɹ hˌɪm æt ðə mˈænɪŋz, wɪð hˈuːm ɪt wʌz wˈɛl nˈoʊn ðæt hiː wʌz vˈɛɹi ˈɪntᵻmət.
DUMMY1/LJ011-0105.wav|hɪz dɪfˈɛns wʌz ðætðə fˈɔːɹdʒd ɐksˈɛptənsᵻz wʊdhɐv bˌɪn mˈɛt ˌɑːn kˈʌmɪŋ tə mətʃˈʊɹɪɾi, ænd ðæt hiː hɐd nˈoʊ ɹˈiːəl dɪzˈaɪɚ tə dɪfɹˈɔːd.
DUMMY1/LJ002-0038.wav|ʌv ðiːz wˈɔːɹdz, θɹˈiː wɜːɹ ɐpɹˈoʊpɹɪəɾᵻd tə ðə "kˈæbɪn sˈaɪd," sˌoʊ kˈɔːld bɪkˈʌz
DUMMY1/LJ028-0123.wav|ˈaɪ dˈʌɡ ɪts mˈoʊt tə ðə wˈɔːɾɚ lˈɛvəl.
DUMMY1/LJ003-0097.wav|wɪð kˈɑːnvɪkts ʌv ˈɔːl ˈeɪdʒᵻz ænd kˈæɹɪktɚz, tə ɹˈɛndɚɹ ɪt nˈɛkst tʊ ɪmpˈɑːsəbəl bˌʌt ðˈæt, wɪððɪ əblˌɪɾɚɹˈeɪʃən ʌv ˈɔːl sˈɛns ʌv sˈɛlfɹɪspˈɛkt,
DUMMY1/LJ019-0107.wav|dˈɪstɹɪkt pɹˈɪzənz wɜː təbi ɪstˈæblɪʃt fɔːɹ ðɪs pˈɜːpəs, ˈiːtʃ əv wˌɪtʃ wʊd biː ɪnðə hˈɑːɹt əvə fˈɑːɹm əvə θˈaʊzənd ˈeɪkɚz.
DUMMY1/LJ039-0187.wav|ɪn fˈækt, wˈʌn ʌvðə fˈaɪɚɹɚz ɪnðə ɹˈæpɪd fˈaɪɚ tˈɛst ɪn fˈaɪɚɹɪŋ hɪz tˈuː sˈɪɹiz ʌv θɹˈiː ʃˈɑːts,
DUMMY1/LJ011-0227.wav|ˈæftɚ ðɛɹ ɹɪlˈiːs fɹʌm lˈænkæstɚ ænd nˈuːɡeɪt ɹɪspˈɛktɪvli, bˈoʊθ wˈeɪkfiːldz wɛnt ɐbɹˈɔːd.
DUMMY1/LJ032-0270.wav|hˌævɪŋ ɹɪvjˈuːd ðɪ ˈɛvɪdəns ðæt wˈʌn lˈiː hˈɑːɹvi ˈɑːswəld pˈɜːtʃɪsd ðə ɹˈaɪfəl jˈuːzd ɪnðɪ ɐsˌæsᵻnˈeɪʃən,
DUMMY1/LJ015-0019.wav|ðə stɹˈæhæn ʌvðə fˈɜːm wˌɪtʃ kˈeɪm tə ɡɹˈiːf wʌzɐ snˈoʊ hˌuː tʃˈeɪndʒd hɪz nˈeɪm fɚɹə fˈɔːɹtʃən ʌv tˈuː hˈʌndɹəd θˈaʊzənd pˈaʊndz;
DUMMY1/LJ015-0073.wav|wɪðˌɪn ɐ jˈɪɹ hiː wʌz ɐdvˈænst tə ðə pˈoʊst ʌv tʃˈiːf klˈɜːk ɪnðə tɹˈænsfɜː dɪpˈɑːɹtmənt, æɾə sˈælɚɹi ʌv wˈʌn hˈʌndɹəd fˈɪfti pˈaʊndz ɐ jˈɪɹ.
DUMMY1/LJ043-0165.wav|lˈiːvɪŋ ðə nˈoʊt ænd pˈɪktʃɚɹ æz hiː dˈɪd wʊd sˈiːm tʊ ˈɪndᵻkˌeɪt ðæt hiː hɐd kənsˈɪdɚd ðə pˌɑːsəbˈɪlɪɾi ʌv kˈæptʃɚ.
DUMMY1/LJ023-0064.wav|hˌævɪŋ ɪn mˈaɪnd ðæt ɪn səksˈiːdɪŋ dʒˌɛnɚɹˈeɪʃənz mˈɛni ˈʌðɚ pɹˈɑːbləmz ðˈɛn ʌndɹˈiːmd ʌv wʊd bɪkˌʌm nˈæʃənəl pɹˈɑːbləmz
DUMMY1/LJ008-0223.wav|ðɪ ɐpɹˈoʊtʃɪŋ sˈɛɹɪməni hɐd ˈɛvɪdəntli nˈoʊ tˈɛɹɚz fɔːɹ ðˈiːz "ˈaɪdəlˌeɪɾɚz ʌvðə ɡˈæloʊz."
DUMMY1/LJ034-0114.wav|bɹˈɛnənz dɪskɹˈɪpʃən ʃˌʊd ˈɑːlsoʊ biː kəmpˈɛɹd wɪððɪ ˈaɪwɪtnəs dɪskɹˈɪpʃən bɹˈɔːdkæst ˌoʊvɚ ðə dˈæləs pəlˈiːs ɹˈeɪdɪˌoʊ æt wˌʌn:twˈɛntitˈuː pˈiː.ˈɛm.
DUMMY1/LJ045-0105.wav|ʃiː tˈɛstɪfˌaɪd ðæt ʃiː tˈoʊld hˌɪm, kwˈoʊt,
DUMMY1/LJ012-0281.wav|ðə mˈoʊst ɡˈæstli pˈɑːɹt ʌvðə stˈoːɹi ɪz ðæt wˌɪtʃ dˈiːlz wɪð hɪz ɡˌɛɾɪŋ ɹˈɪd ʌvðə hˈɛd.
DUMMY1/LJ019-0090.wav|ðɪ ɔːltˈɜːnətˌɪv bɪtwˌiːn lˈeɪbɚ ɔːɹ ˈaɪdəlnəs, ɔːɹ ðə sɪlˈɛkʃən ʌvðə fˈɔːɹm ʌv lˈeɪbɚ,
DUMMY1/LJ045-0020.wav|ɪn ˌɛni ɪvˈɛnt, ðə kəmˈɪʃən hɐzbɪn ʌnˈeɪbəl tə fˈaɪnd ˌɛni kɹˈɛdɪbəl ˈɛvɪdəns ðæt ˈɑːswəld hɐd dɚɹˈɛkt kˈɑːntækt ɔːɹ ɐsˈoʊsɪˈeɪʃən wɪð
DUMMY1/LJ025-0096.wav|ˌæmɪlˈeɪʃəs ænd sˈækɚɹˌɪn sˈʌbstənsᵻz ɑːɹ lˈɑːɹdʒli mˌænjuːfˈæktʃɚd, ˈiːvən baɪ ðə hˈaɪəst ˈænɪməlz.
DUMMY1/LJ029-0212.wav|"wˈɛlkʌm mˈɪstɚ kˈɛnədi tə dˈæləs," spˈɑːnsɚd baɪ ðɪ ɐmˈɛɹɪkən fˈæktfˈaɪndɪŋ kəmˈɪɾi, wˌɪtʃ ðə spˈɑːnsɚ lˈeɪɾɚ tˈɛstɪfˌaɪd wʌz ɐn ˈæd hˈɑːk kəmˈɪɾi
DUMMY1/LJ047-0192.wav|ˌɑːn noʊvˈɛmbɚɹ eɪtˈiːn ðɪ ˌɛfbˌiːˈaɪ lˈɜːnd ðæt ˈɑːswəld ɹˈiːsəntli hɐdbɪn ɪn kəmjˌuːnɪkˈeɪʃən wɪððə sˈoʊviət ˈɛmbəsi ɪn wˈɑːʃɪŋtən
DUMMY1/LJ021-0195.wav|ðə ɡɹˈeɪt tʃˈiːf dʒˈʌstɪs wˈaɪt sˈɛd:
DUMMY1/LJ004-0125.wav|ɪnðə bˈæləns sˌʌm wˈɜːk wʌz dˈʌn, bˌʌt wɪððə mˈoʊst mˈiːɡɚ ɹɪzˈʌlts.
DUMMY1/LJ003-0201.wav|ʌnlˈɪmɪɾᵻd dɹˈɪŋk wʌz nˌɑːt dɪnˈaɪd ðˌɛm pɹəvˈaɪdᵻd ɪt wʌz əbtˈeɪnd ɪn ɹˈɛɡjuːlˌeɪɾᵻd kwˈɑːntɪɾiz æt wˈʌn tˈaɪm.
DUMMY1/LJ023-0078.wav|tə pɹɪzˈuːm ɪn fˈeɪvɚɹ ʌv ɪts vælˈɪdɪɾi ʌntˈɪl ɪts vaɪəlˈeɪʃən ʌvðə kˌɑːnstɪtˈuːʃən ɪz pɹˈuːvd bɪjˌɑːnd ˈɔːl ɹˈiːzənəbəl dˈaʊt.
DUMMY1/LJ035-0040.wav|æz bˈeɪkɚ ɹˈiːtʃt ðə sˈɛkənd flˈoːɹ, hiː wʌz ɐbˌaʊt twˈɛnti fˈiːt fɹʌmðə vˈɛstɪbjˌuːl dˈoːɹ. hiː ɪntˈɛndᵻd tə kəntˈɪnjuː ɐɹˈaʊnd tə hɪz lˈɛft tʊwˈɔːɹd ðə stˈɛɹweɪ ɡˌoʊɪŋ ˈʌp
DUMMY1/LJ010-0188.wav|ˈɑːksfɚd ɛkspɹˈɛst lˈɪɾəl æŋzˈaɪəɾi ɔːɹ kənsˈɜːn.
DUMMY1/LJ045-0051.wav|ɑːnðɪ ˈʌðɚ hˈænd, ˈɑːswəld ɑːbdʒˈɛktᵻd tə ðɪ ɪnvɪtˈeɪʃən ðæt hɪz wˈaɪf hɐd ɹɪsˈiːvd tə lˈɪv wɪð mɪsˈɛs ɹˈuːθ pˈeɪn,
DUMMY1/LJ019-0174.wav|ɪt wʌz lˈɛs pɹˈɑːmpt ɐpˈæɹəntli ɪn dˈiːlɪŋ wɪð stɹˈʌktʃɚɹəl ˌɑːltɚɹˈeɪʃənz ænd ɪmpɹˈuːvmənts.
DUMMY1/LJ042-0004.wav|dɪfˈɛkʃən tə ðə sˈoʊviət jˈuːniən
DUMMY1/LJ010-0002.wav|ɪn tʃˈæptɚ tˈuː ʌvðə pɹˈɛzənt vˈɑːljuːm ˈaɪ bɹˈɔːt dˌaʊn ðə ɹˈɛkɚd ʌv kɹˈaɪm tə ðə sˈɛkənd dˈɛkeɪd ʌvðə pɹˈɛzənt sˈɛntʃɚɹi.
DUMMY1/LJ017-0177.wav|wˈɪlsən wʌz ɐkwˈɪɾᵻd ˌɑːn ðɪs tʃˈɑːɹdʒ, bˌʌt ˈʌðɚ səspˈɪʃəs fˈækts kɹˈɑːpt ˌʌp wˌaɪl ʃiː wʌz ɪn nˈuːɡeɪt.
DUMMY1/LJ037-0139.wav|hiː sˈʌbsɪkwəntli tˈɛstɪfˌaɪd bɪfˌoːɹ ɐ kəmˈɪʃən stˈæf mˈɛmbɚɹ ænd, wˌɛn ʃˈoʊn tˈuː fˈoʊɾəɡɹˌæfz ʌv ˈɑːswəld, stˈeɪɾᵻd ðæt ðeɪ wɜː fˈoʊɾəɡɹˌæfz ʌvðə mˈæn hiː sˈɔː.
DUMMY1/LJ015-0119.wav|ænd pəzˈɛst əvən ˌɛdʒuːkˈeɪʃən vˈɛɹi mˈʌtʃ bɪjˌɑːnd ðə ɹˈæŋk ʌv lˈaɪf tʊ wˌɪtʃ hiː ɚɹˈɪdʒɪnəli bɪlˈɑːŋd."
DUMMY1/LJ004-0032.wav|ðɪ ˈoʊnəs ʌv ɪmpɹˈuːvmənt lˈeɪ əpˌɑːn ðə mˈædʒɪstɹəsi, ðə lˈoʊkəl ɐθˈɔːɹɪɾiz ɐdmˈɪnɪstɚɹɪŋ lˈoʊkəl fˈʌndz,
DUMMY1/LJ028-0413.wav|ɪn hɪz kwˈeɪnt wˈeɪ hiː sˈɛz:
DUMMY1/LJ012-0203.wav|ɪvˈɛntʃuːəli ðə lˈɔː ˌoʊvɚtˈʊk ðˌɛm, bˌʌt ˈɔːlmoʊst baɪ ˈæksɪdənt.
DUMMY1/LJ034-0155.wav|wˌɛn spəsˈɪfɪkli ˈæskt bɪfˌoːɹ ðə kəmˈɪʃən
DUMMY1/LJ021-0118.wav|dˈʊɹɪŋ ðə lˈæst twˈɛlv mˈʌnθs ˌaʊɚɹ ɪndˈʌstɹɪəl ɹɪkˈʌvɚɹi hɐzbɪn tə sˌʌm ɛkstˈɛnt ɹɪtˈɑːɹdᵻd baɪ stɹˈaɪks,
DUMMY1/LJ013-0052.wav|ðɪ ɛɡzˈɛkjuːɾɚz tə ðɪ ɪstˈeɪt dɪspjˈuːɾᵻd ðə vælˈɪdɪɾi ʌv ðɪs dˈɑːkjuːmənt.
DUMMY1/LJ012-0120.wav|wˈʌn ʌv ðˌɛm ʌv kənsˈɪdɚɹəbəl sˈaɪz.
DUMMY1/LJ034-0213.wav|dʒˈʌst bɪfˌoːɹ snˈæpɪŋ ðə pˈɪktʃɚɹ ˈɔːltdʒənz hˈɜːd ɐ nˈɔɪz wˌɪtʃ sˈaʊndᵻd lˈaɪk ðə pˈɑːpɪŋ əvə fˈaɪɚkɹækɚ.
DUMMY1/LJ005-0284.wav|ʌv mˈoːɹ dɪpɹˈeɪvd ænd sˌɪstəmˈæɾɪk kɹˈɪmɪnəlz.
DUMMY1/LJ004-0246.wav|ðeɪ jˈuːzd ðɛɹ ˈoʊn tˈuːlz, ænd ðɪs wɪðˌaʊt ˌɛni dˈeɪndʒɚɹəs kˈɑːnsɪkwənsᵻz æz ɹɪɡˈɑːɹdz fəsˈɪlᵻtˌeɪɾɪŋ ðɪ ɛskˈeɪp ʌv ˈʌðɚz,
DUMMY1/LJ049-0040.wav|ðɪ ɐsˌæsᵻnˈeɪʃən sədʒˈɛsts ðˌɐɾɪt wʊdhɐv bˌɪn ʌv pɹˈaɪm ɪmpˈoːɹtəns
DUMMY1/LJ020-0056.wav|ɐɹˈeɪndʒ ðə ɹˈoʊlz ɪn ɹˈɛɡjuːlɚ ɹˈoʊz ɪnðə pˈæn ɐbˌaʊt ɐ kwˈɔːɹɾɚɹ əvən ˈɪntʃ ɐpˈɑːɹt.
DUMMY1/LJ015-0281.wav|sˈæwɚdz mˈɛθəd ʌv nɪɡˈoʊʃɪˌeɪɾɪŋ ðə tʃˈɛkz wʌz ˈiːkwəli wˈɛl plˈænd.
DUMMY1/LJ032-0071.wav|ˈɑːswəldz jˈuːs ʌvðə nˈeɪm "hˈaɪdəl" tə pˈɜːtʃɪs ðɪ ɐsˌæsᵻnˈeɪʃən wˈɛpən wʌz wˈʌn ʌv sˈɛvɹəl ˈɪnstənsᵻz ɪn wˌɪtʃ hiː jˈuːzd ðɪs nˈeɪm æz ɐn ˈeɪliəs.
DUMMY1/LJ022-0089.wav|tʃˈɑːɹdʒd wɪð kˈæɹɪɪŋ ˌɑːn wˈɜːk ɹɪlˈiːf pɹˈɑːdʒɛkts.
DUMMY1/LJ035-0139.wav|ðeɪ ɹiːˈɛntɚd ðə bˈɪldɪŋ baɪ ðə ɹˈɪɹ dˈoːɹ sˈɛvɹəl mˈɪnɪts ˈæftɚ bˈeɪkɚ ænd tɹˈuːli ɹˈʌʃt θɹuː ðə fɹˈʌnt ˈɛntɹəns.
DUMMY1/LJ016-0439.wav|ˈɔfən ðə kˈɑːnvɪkts ɡˈɪv wˈeɪ tə dɪspˈɛɹ. ðeɪ ɑːɹ tˈuː klˈoʊsli wˈɑːtʃt təbi ɐlˈaʊd tə dˈuː ðɛmsˈɛlvz mˈʌtʃ mˈɪstʃᵻf, ɔːɹ sˈuːɪsˌaɪdz wʊd pɹˈɑːbəbli biː mˈoːɹ fɹˈiːkwənt.
DUMMY1/LJ046-0011.wav|wˈʌn ˌaʊɾəv ˈɛvɹi fˈaɪv pɹˈɛzɪdənts sˈɪns eɪtˈiːn sˈɪkstifˈaɪv hɐzbɪn ɐsˈæsᵻnˌeɪɾᵻd;
DUMMY1/LJ022-0099.wav|tə mˈuːv æz ɹˈæpɪdli æz pˈɑːsəbəl bˈæk ˌɪntʊ pɹˈaɪvət ɛmplˈɔɪmənt wɛn sˈʌtʃ ɛmplˈɔɪmənt ɪz ɐvˈeɪləbəl.
DUMMY1/LJ005-0170.wav|ðæt mˈɛnɪəv ðˌɛm wɪl bˈɪld nˈuː dʒˈeɪlz, ænd ðæt wɛn ɪn ɐ jˈɪɹ ɔːɹ tˈuː wiː kˈʌm tʊ ɛɡzˈæmɪn ðɛɹ sˌɪtʃuːˈeɪʃən,
DUMMY1/LJ029-0021.wav|ðə θɹˈiː ɐɡɹˈiːd ðætðə pɹˈɛzɪdənt wʊd kˈʌm tə tˈɛksəs ɪn lˈeɪt noʊvˈɛmbɚ naɪntˈiːn sˈɪkstiθɹˈiː.
DUMMY1/LJ012-0036.wav|ˌɑːn wˈʌn əkˈeɪʒən ðə hˈoʊl ʌvðə pɹˈoʊsiːdz əvɚ ɹˈɑːbɚɹi fɹʌm ɐ bˈuːt ʃˈɑːp wʌz tɹˈeɪst tə sˈɑːlɑːmənz;
DUMMY1/LJ027-0082.wav|ænd ˌɛni ˈʌðɚ sˈɪɹiz ʌv ˈɔːɹɡənz ʌv vˈɜːɾɪbɹˌeɪts wʊd ɡˈɪv ðə sˈeɪm ˈɛvɪdəns ʌv fˌʌndəmˈɛntəl ɹɪsˈɛmblənsᵻz həmˈɑːlədʒɪz.
DUMMY1/LJ046-0129.wav|ðə tˈoʊɾəl vˈɑːljuːm ʌv ˌɪnfɚmˈeɪʃən ɹɪsˈiːvd baɪ pˌiːˌɑːɹˈɛs hɐz ɹˈɪzən stˈɛdɪli.
DUMMY1/LJ001-0143.wav|fɔːɹ wˌɛɹ ðiːz ɑːɹ bˈoʊldli ænd kˈɛɹfəli dɪzˈaɪnd, ænd ˈiːtʃ lˈɛɾɚɹ ɪz θˈʌɹoʊli ˌɪndɪvˈɪdʒuːəl ɪn fˈɔːɹm,
DUMMY1/LJ018-0293.wav|ðə ɡɹˈaʊnd ðˈʌs klˈɪɹd, ðə fˈɔːɹdʒɚz pˈoːɹd ɪn fɹʌm bˈɜːmɪŋˌæm nˈʌmbɚz ʌv fˈɔːɹdʒd ɐksˈɛptənsᵻz,
DUMMY1/LJ018-0017.wav|ðə fɹˈɛndz ʌv mˈɪstɚ bɹˈɪɡz wɜː kəmjˈuːnᵻkˌeɪɾᵻd wɪð, ænd ɪt wʌz ˌæsɚtˈeɪnd ðæt wɛn hiː lˈɛft hˈoʊm ðə mˈɔːɹnɪŋ ʌvðə mˈɜːdɚɹəs ɐtˈæk,
DUMMY1/LJ024-0125.wav|ðɪs pɹəpˈoʊzəl ʌv mˈaɪn wɪl nˌɑːt ɪnfɹˈɪndʒ ɪnðə slˈaɪɾəst əpˌɑːn ðə sˈɪvəl ɔːɹ ɹɪlˈɪdʒəs lˈɪbɚɾɪz sˌoʊ dˈɪɹ tʊ ˈɛvɹi ɐmˈɛɹɪkən.
DUMMY1/LJ030-0127.wav|tə ðɪ ˌɪntɚsˈɛkʃən ʌv hjˈuːstən stɹˈiːt, wˌɪtʃ mˈɑːɹks ðə bɪɡˈɪnɪŋ ʌv dˈiːli plˈɑːzə.
DUMMY1/LJ008-0211.wav|dʒˈɪnʃˈɑːps ænd kˈɔfɪhˈaʊzɪz wɜː ðə fˈɜːst tʊ ˈoʊpən dˈoːɹz, ænd tˈaʊts bɪɡˈæn tə bˈɪd fɔːɹ tˈɛnənts fɚðə vˈɛɹɪəs ɹˈuːmz ʌpstˈɛɹz.
DUMMY1/LJ036-0215.wav|hiː ɐpɹˈoʊtʃt ðə kˈɑːɹ ænd ɐpˈæɹəntli ɛkstʃˈeɪndʒd wˈɜːdz wɪð tˈɪpɪt θɹuː ðə ɹˈaɪt fɹˈʌnt ɔːɹ vˈɛnt wˈɪndoʊ.
DUMMY1/LJ030-0250.wav|ˈʌðɚ sˈiːkɹət sˈɜːvɪs ˈeɪdʒənts ɐsˈaɪnd tə ðə mˈoʊɾɚkˌeɪd ɹɪmˈeɪnd æt ðɛɹ pˈoʊsts dˈʊɹɪŋ ðə ɹˈeɪs tə ðə hˈɑːspɪɾəl.
DUMMY1/LJ020-0072.wav|jˈoʊk ʌv wˈʌn ˈɛɡ bˈiːʔn̩ lˈaɪt.
DUMMY1/LJ029-0198.wav|ðeɪ kənvˈeɪd ðə plˈiːz ʌv dˈæləs lˈiːdɚz ðæt sˈɪɾɪzənz nˌɑːt dˈɛmənstɹˌeɪt ɔːɹ kɹiːˈeɪt dɪstˈɜːbənsᵻz dˈʊɹɪŋ ðə pɹˈɛzɪdənts vˈɪzɪt.
DUMMY1/LJ003-0206.wav|ænd ðɛɹ dʒˈaɪbz ænd dʒˈɑːlɪɾi kˌaʊntɚɹˈæktᵻd ðɪ ˈɔːɹdɪnˌɛɹiz kˈaʊnsəlz ɔːɹ ðɪ ˌɪndɪpˈɛndənt pɹˈiːtʃɚz ˈɜːnəst pɹˈɛɹz.
DUMMY1/LJ022-0083.wav|sˈɪks. pɹˈɑːdʒɛkts wɪl biː ˈæləkˌeɪɾᵻd tə loʊkˈælɪɾiz ɔːɹ ɹɪlˈiːf ˈɛɹiəz ɪn ɹɪlˈeɪʃən tə ðə nˈʌmbɚɹ ʌv wˈɜːkɚz ˌɑːn ɹɪlˈiːf ɹˈoʊlz ɪn ðoʊz ˈɛɹiəz.
DUMMY1/LJ008-0125.wav|ðə ʃˈɛɹɪf ɐɹˈaɪvd, ɐtˈɛndᵻd baɪ hɪz ˈɑːfɪsɚz, tə ɹɪsˈiːv ðə pɹˈɪzənɚ fɹʌmðə kˈiːpɚ.
DUMMY1/LJ048-0137.wav|ðɛɹ hɐvbɪn ɹˈɛfɹənsᵻz tə ðə nˈuːmɚɹəs dɪskˈʌʃənz bɪtwˌiːn sˈiːkɹət sˈɜːvɪs ɹˌɛpɹɪzˈɛntətˌɪvz ænd ðə dˈæləs pəlˈiːs dɪpˈɑːɹtmənt.
DUMMY1/LJ016-0061.wav|ænd ðˈɛn fˈɑːloʊɪŋ hɜː dˌaʊn ɐ stˈɛp lˈædɚɹ ˌɪntʊ ðə hˈaʊs, tˈoʊld hɪz stˈoːɹi, ɐpˈiːld tʊ ænd wˈʌn hɜː kəmpˈæʃən.
DUMMY1/LJ036-0212.wav|ɐbˌaʊt wˈʌn hˈʌndɹəd fˈiːt pˈæst ðɪ ˌɪntɚsˈɛkʃən tˈɪpɪt stˈɑːpt ɐ mˈæn wˈɔːkɪŋ ˈiːst ɐlˈɑːŋ ðə sˈaʊθ sˈaɪd ʌv pˈæʔn̩.
DUMMY1/LJ038-0268.wav|ðɪ ˌɛfbˌiːˈaɪ ɹɪfjˈuːzᵻz tə dɹˈɔː ˌɛni kənklˈuːʒən æz tə pɹˌɑːbəbˈɪlɪɾi.
DUMMY1/LJ005-0202.wav|ɐn ɛɡzˌæmᵻnˈeɪʃən ʌv ðɪs ɹɪpˈoːɹt ʃˈoʊz hˌaʊ ˈiːvən ðə mˈoʊst ˌɪnsɪɡnˈɪfɪkənt tˈaʊnʃɪp hɐd ɪts dʒˈeɪl.
DUMMY1/LJ025-0087.wav|ɑːnðɪ ˈʌðɚ hˈænd, ðə dˌɛfɪnˈɪʃən ðˈʌs ɐmˈɛndᵻd wɪl ɛksklˈuːd ˈɔːl ˈɔːɹdɪnˌɛɹi vˈɛdʒɪɾəbəl ˈɔːɹɡɐnˌɪzəmz.
DUMMY1/LJ018-0311.wav|hɐd ʌndˈaʊɾɪdli ðə kəmˈænd ʌv lˈɑːɹdʒ fˈʌndz wˌaɪl ðˈɛɹ, ænd wʊdhɐv ɹˈɛdɪli dɪsbˈɜːsd ɪt tʊ ɪfˈɛkt ðɛɹ ɛnlˈɑːɹdʒmənt.
DUMMY1/LJ002-0185.wav|ðə kˈɪŋz bˈɛntʃ wʌzɐ nˈæʃənəl pɹˈɪzən, ɪn wˌɪtʃ wɜː kənfˈaɪnd ˈɔːl dˈɛɾɚz ɐɹˈɛstᵻd fɔːɹ dˈɛt ɔːɹ fɔːɹ kəntˈɛmpt ʌvðə kˈoːɹt ʌvðə kˈɪŋz bˈɛntʃ.
DUMMY1/LJ050-0257.wav|ɹˌɛkəɡnˈɪʃən ðætðə ɹɪspˌɑːnsəbˈɪlɪɾi mˈʌst biː ʃˈɛɹd ˈɪnkɹiːsᵻz ðə lˈaɪklihˌʊd ðˌɐɾɪt wɪl biː mˈɛt.
DUMMY1/LJ004-0132.wav|ðɪ ˈoʊld ˈiːvəlz ʌv ˌɪndɪskɹˈɪmᵻnət ɐsˈoʊsɪˈeɪʃən stˈɪl kəntˈɪnjuːd ʌntʃˈɛkt.
DUMMY1/LJ019-0382.wav|æz ðə jˈɪɹz pˈæst, ɡɹˈeɪt wˈɑːnt ʌv jˌuːnɪfˈoːɹmɪɾi kəntˈɪnjuːd tə pɹɪvˈeɪl θɹuːˈaʊt ðə pɹˈɪzənz ʌvðə juːnˈaɪɾᵻd kˈɪŋdəm.
DUMMY1/LJ028-0428.wav|hɐzbɪn ɹɪmˈuːvd, ænd ðə sɚɹˈaʊndɪŋ sˈɪɾi wˈɔːlz hɐvbɪn tɹˈeɪst.
DUMMY1/LJ017-0244.wav|ðə mˈɜːdɚz wɜː pˈɜːpɪtɹˌeɪɾᵻd ɑːnðə tˈɛnθ sɛptˈɛmbɚ, ænd ðə ʃˈɪp kəntˈɪnjuːd hɜː vˈɔɪɪdʒ fɔːɹ nˌɪɹli θɹˈiː wˈiːks, mˈiːɾɪŋ ænd spˈiːkɪŋ wˈʌn ʃˈɪp ˈoʊnli.
DUMMY1/LJ009-0047.wav|ðə nˈɛkst kˈɑːnvɪkt ɪz klˈɪɹli ænd ʌnmɪstˈeɪkəbli ɐ vˈɪlən.
DUMMY1/LJ010-0225.wav|ðə hˈoʊl ʌvðɪ ˈɛvɪdəns pˈɔɪntᵻd sˌoʊ stɹˈɔŋli tʊwˈɔːɹdz ɪnsˈænɪɾi, ðætðə dʒˈʊɹi bɹˈɔːt ɪn ɐ vˈɜːdɪkt ʌv ɐkwˈɪɾəl ˌɑːn ðæt ɡɹˈaʊnd,
DUMMY1/LJ011-0164.wav|mˈɪs tˈɜːnɚ, ɡɹˈeɪtli ˈædʒᵻtˌeɪɾᵻd, ɐkˈʌmpənɪd ðə mˈɛsɪndʒɚ hˌuː hɐd bɹˈɔːt ðɪs nˈuːz, ɐ dɪsɡˈaɪzd sˈɜːvənt ʌv wˈeɪkfiːldz,
DUMMY1/LJ006-0069.wav|kənsˈaɪn mˈɛnɪəv ðə mˈoːɹ pˈɛɾi ænd ʌnpɹˈæktɪst əfˈɛndɚz tə ðɪs plˈeɪs,
DUMMY1/LJ047-0131.wav|ɪn ˈɜːli sɛptˈɛmbɚ naɪntˈiːn sˈɪkstiθɹˈiː
DUMMY1/LJ044-0055.wav|wˌaɪl ðə lˈɛdʒənd, kwˈoʊt, ˌɛfpˌiːsˌiːsˈiː, fˈaɪv fˈoːɹ fˈoːɹ kˈæmp stɹˈiːt nˈuː ˈɔːɹliənz, luːˌiːziːˈænə, ˈɛnd kwˈoʊt,
DUMMY1/LJ016-0214.wav|ɐ sˈɪlvɚ kˈɔɪn bˈɛɹɪŋ ðə sˈeɪm ɹɪlˈeɪʃən tə ðə skˈɑːɾɪʃ pˈaʊnd ðˌætən ˈɪŋɡlɪʃ ʃˈɪlɪŋ dˈʌz tʊ ɐn ˈɪŋɡlɪʃ pˈaʊnd, wʌz mˌeɪd tə pˈæs kˈɜːɹənt ɪn ˈɪŋɡlənd.
DUMMY1/LJ038-0192.wav|sˈɪks. juː kæn ˈiːðɚ θɹˈoʊ ˈaʊt ɔːɹ ɡˈɪv maɪ klˈoʊðɪŋ, ɛtsˈɛtɹə. ɐwˈeɪ. duːnˌɑːt kˈiːp ðˈiːz.
DUMMY1/LJ011-0046.wav|æz ˈaɪ hæv ɔːlɹˌɛdi sˈɛd, ðeɪ tˈʊk ðə tʃˈæplɪn sˈiəɹɪəsli tə tˈæsk fɚðə bˈæd tˈeɪst ʃˈoʊn ɪnðə kəndˈɛmd sˈɜːmən pɹˈiːtʃt bɪfˌoːɹ fˈɔːntəlɹˌɔɪ.
DUMMY1/LJ020-0067.wav|fˈaɪv tˌeɪbəlspˈuːnfəlz ʌv jˈiːst.
DUMMY1/LJ027-0017.wav|ˈɔːl ˈɔːɹɡɐnˌɪzəmz hæv ðə sˈeɪm nˈiːd ʌv ɹɪpɹədˈʌkʃən.
DUMMY1/LJ028-0181.wav|hiː wʌz fˈɑːloʊd baɪ θɹˈiː kˈɪŋz hˌuːz ɹˈeɪnz wɜː ʃˈɔːɹt,
DUMMY1/LJ015-0100.wav|ðeɪ dɹˈoʊv ðˈɛɹ, ænd ɹˈɑːbsən ˌɑːn ɐɹˈaɪvəl dˈɪd ðɪ ˈɑːnɚz ʌv hɪz hˈaʊs, ɹˈæŋ fɔːɹ lˈʌntʃ tə ɡˈeɪn tˈaɪm,
DUMMY1/LJ024-0005.wav|hɐz ɹˈiːtʃt ðɪ ˈeɪdʒ ʌv sˈɛvənti ænd dʌznˌɑːt ɐvˈeɪl hɪmsˈɛlf ʌvðɪ ɑːpɚtˈuːnɪɾi tə ɹɪtˈaɪɚɹ ˌɑːn ɐ pˈɛnʃən,
DUMMY1/LJ006-0133.wav|ðə tˈɜːnkiːz kəmplˈeɪnd bˈɪɾɚli ðæt ðiːz ˈoʊld pɹˈɪzənɚz hɐd mˈoːɹ pˈaʊɚ ðɐn ðeɪ ðɛmsˈɛlvz.
DUMMY1/LJ003-0302.wav|ðə wˈɜːk bˌiːɪŋ kˈɑːnstənt ænd sˈuːɾəbəl, wɪð sˈɜːtən ˈaɪʊɹz ʌv ɹɪlɐksˈeɪʃən ænd fɔːɹ fˈuːd ænd ˈɛksɚsˌaɪz.
DUMMY1/LJ017-0280.wav|ðə kˈɑːnvɪkts wɜː pˈɪniənd wˈʌn baɪ wˈʌn ænd sˈɛnt sˈɪŋɡli ˈaʊt tə ðə ɡˈæloʊz.
DUMMY1/LJ035-0149.wav|ʃiː ɹˈæn ɪnsˈaɪd ænd ˌʌp ðə fɹˈʌnt stˈɛɹz ˌɪntʊ ðə lˈɑːɹdʒ ˈoʊpən ˈɑːfɪs ɹɪsˈɜːvd fɔːɹ klˈɛɹɪkəl ɛmplˈɔɪiːz.
DUMMY1/LJ030-0208.wav|hˈɪl hˈɜːd ɐ nˈɔɪz, wˌɪtʃ sˈiːmd təbi ɐ fˈaɪɚkɹækɚ, kˈʌmɪŋ fɹʌm hɪz ɹˈaɪt ɹˈɪɹ.
DUMMY1/LJ001-0099.wav|ɪt mˈʌst biː ɹɪmˈɛmbɚd, haʊˈɛvɚ, ðæt mˈoʊst mˈɑːdɚn pɹˈɪntɪŋ ɪz dˈʌn baɪ məʃˈiːnɚɹi ˌɑːn sˈɔft pˈeɪpɚ, ænd nˌɑːt baɪ ðə hˈænd pɹˈɛs,
DUMMY1/LJ004-0013.wav|sˌʌm pɹˈɪzənz ðæt hɐdbɪn ɐmˈiːlɪɹˌeɪɾᵻd ˌʌndɚ ðə pɚswˈeɪsɪv ˈɪnfluːəns ʌv hɪz kˈaɪnd ɐdvˈaɪs wɜː ɹɪlˈæpsɪŋ ˌɪntʊ ðɛɹ fˈɔːɹmɚ hˈɔːɹɪd stˈeɪt ʌv pɹaɪvˈeɪʃən,
DUMMY1/LJ041-0109.wav|ðə hˈɪɹɪŋ ˈɑːfɪsɚɹ ɐɡɹˈiːd wɪððə lˈæɾɚ klˈeɪm bˌʌt fˈaʊnd ˈɑːswəld ɡˈɪlti ʌv ɹˈɔŋfəli jˈuːzɪŋ pɹəvˈoʊkɪŋ wˈɜːdz ænd sˈɛntənst hˌɪm tə twˈɛntiˈeɪt dˈeɪz,
DUMMY1/LJ014-0045.wav|ðæt dɪlˈɑːɹuː hɐd sˈʌfɚd baɪ ðə hˈændz ʌv ɪmˈædʒɪnˌɛɹi ˈaʊtɹeɪdʒd bɹˈʌðɚz ˈæktɪŋ æz ðɪ ɐvˈɛndʒɚz ʌv fˈiːmeɪlz dˈiːpli ˈɪndʒɚd baɪ hˌɪm.
DUMMY1/LJ006-0123.wav|ðə mˈæn ɪntɹˈʌstᵻd wɪð ðɪs pɹˈɪvɪlɪdʒ wʌz ˈɔfən ðɪ ˈɪnɚ ɡˈeɪtsmən,
DUMMY1/LJ016-0250.wav|ɪt mˈeɪ, haʊˈɛvɚ, biː ɹɪmˈɑːɹkt ðætðə wˈɪsdəm ʌv ɐpˈɔɪntɪŋ ˌɛni ɹˈɛɡjuːlɚ hˈæŋmən ɪz vˈɛɹi ˈoʊpən tə kwˈɛstʃən,
DUMMY1/LJ038-0128.wav|hiː ˈɑːlsoʊ dɪnˈaɪd ðæt hiː hɐd ɹɪsˈiːvd ðə ɹˈaɪfəl θɹuː ðɪs bˈɑːks.
DUMMY1/LJ039-0174.wav|ðə mˈɑːɹksmɛn tˈʊk æz mˈʌtʃ tˈaɪm æz ðeɪ wˈɑːntᵻd fɚðə fˈɜːst tˈɑːɹɡɪt ænd ˈɔːl hˈɪt ðə tˈɑːɹɡɪt.
DUMMY1/LJ023-0141.wav|kˈæn, ɪf ðeɪ tʃˈuːz, hˈoʊld ˈɑːfɪs fɔːɹ lˈaɪf, nˈoʊ mˈæɾɚ hˌaʊ ˈoʊld ðeɪ mˈeɪ ɡɛt tə bˈiː.
DUMMY1/LJ032-0049.wav|ðə spəsˈɪfɪk ɹˈaɪfəl ʃˈɪpt ɐɡˈɛnst ðɪ ˈɔːɹdɚ hɐdbɪn ɹɪsˈiːvd baɪ klˈaɪnz fɹʌm kɹˈɛsənt ˌɑːn fˈɛbɹuːˌɛɹi twˈɛntiwˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː.
DUMMY1/LJ042-0103.wav|ˈɑːswəld ɐpˈæɹəntli ɹɪsˈɛntᵻd ðɪ ˈɛksɚsˌaɪz ʌv ɐθˈɔːɹɪɾi ˌoʊvɚ hˌɪm ænd ðə bˈɛɾɚ tɹˈiːtmənt ɐfˈoːɹdᵻd tə kˈɑːmjuːnˌɪst pˈɑːɹɾi əfˈɪʃəlz.
DUMMY1/LJ029-0115.wav|ɪn pɹˈɛfɹəns tʊ ɐ ʃˈɔːɹt stɹˈɛtʃ ʌvðə sˈɛntɹəl ɛkspɹˈɛsweɪ, wˌɪtʃ pɹɪzˈɛntᵻd ɐ mˈaɪnɚ sˈeɪfti hˈæzɚd
DUMMY1/LJ008-0064.wav|wˌɛn ðə kɹˈɪmɪnəlz ɑːɹ tˈaɪd ˌʌp ænd pɹɪpˈɛɹd fɔːɹ ðɛɹ fˈeɪt, ðɪs flˈoːɹ sˈʌdənli fˈɔːlz dˈaʊn, əpˌɑːn wɪðdɹˈɔːɪŋ ðə səpˈoːɹɾɚz ˈɪnwɚdz.
DUMMY1/LJ019-0238.wav|ðə fˈɜːst "ɡlˈæs hˈaʊs," ɔːɹ ɹˈuːm ɪn wˌɪtʃ pɹˈɪzənɚz kʊd tˈɔːk ɪn pɹˈaɪvət wɪð ðɛɹ ɐtˈɜːniz, bˌʌt jˈɛt biː sˈiːn baɪ ðə wˈɔːɹdɚɹ ɑːnðə wˈɑːtʃ, hɐdbɪn kənstɹˈʌktᵻd
DUMMY1/LJ037-0185.wav|ɹˈɛkɚdz ʌv sˈiːpoːɹt tɹˈeɪdɚz, ɪnkˈoːɹpɚɹˌeɪɾᵻd, ɐ mˈeɪlˈɔːɹdɚ dɪvˈɪʒən ʌv dʒˈɔːɹdʒ ɹˈoʊz ænd kˈʌmpəni,
DUMMY1/LJ044-0036.wav|ðˈɛn nˈæʃənəl dɚɹˈɛktɚɹ ʌv ˌɛfpˌiːsˌiːsˈiː. ɪn wˈʌn ʌv ðoʊz lˈɛɾɚz, dˈeɪɾᵻd ˈɔːɡəst wˌʌn, naɪntˈiːn sˈɪkstiθɹˈiː,
DUMMY1/LJ045-0131.wav|nˈiːðɚ hˈɑːsti nˈɔːɹ ˌɛni ˈʌðɚɹ ˈeɪdʒənt ʌvðɪ ˌɛfbˌiːˈaɪ spˈoʊk tʊ ˈɑːswəld ˌɑːn ˌɛni sˈʌbdʒɛkt fɹʌm ˈɔːɡəst tˈɛn, naɪntˈiːn sˈɪkstiθɹˈiː,
DUMMY1/LJ039-0228.wav|kənsˈɜːnɪŋ ðə ʃˈɑːts wˌɪtʃ stɹˈʌk ðə pɹˈɛzɪdənt ɪnðə bˈæk ʌvðə nˈɛk,
DUMMY1/LJ041-0058.wav|wˌɪtʃ mˌaɪt ɐpˈɪɹ təbi ɪnkənsˈɪstənt wɪð hɪz dɪzˈaɪɚ tə dʒˈɔɪn ðə mɚɹˈiːnz, kˌʊdɐv bˌɪn ɐnˈʌðɚ mˌænɪfɪstˈeɪʃən ʌv ˈɑːswəldz ɹɪdʒˈɛkʃən ʌv hɪz ɛnvˈaɪɹənmənt.
DUMMY1/LJ007-0060.wav|ɪn hɪz ˈɛvɪdəns bɪfˌoːɹ ðɪ ɪnspˈɛktɚz hiː dᵻklˈɛɹd ðˈæt "fɔːɹ jˈɪɹz hiː ɡˈeɪv hɪz hˈoʊl tˈaɪm tə hɪz dˈuːɾɪz, fɹʌm ɐn ˈɜːli ˈaɪʊɹ ɪnðə mˈɔːɹnɪŋ tˈɪl lˈeɪt ɪnðɪ ˌæftɚnˈuːn.
DUMMY1/LJ001-0076.wav|ænd θˈɪŋz ɡɑːt wˈɜːs ænd wˈɜːs θɹuː ðə hˈoʊl ʌvðə sˈɛvəntˌiːnθ sˈɛntʃɚɹi, sˌoʊ ðæt ɪnðɪ ˈeɪtiːnθ pɹˈɪntɪŋ wʌz vˈɛɹi mˈɪzɹəbli pɚfˈɔːɹmd.
DUMMY1/LJ045-0091.wav|ʃiː sˈɛd hiː wʌz dˈɪfɹənt fɹʌm ˈʌðɚ pˈiːpəl ˈɪn, kwˈoʊt, ˈæt, lˈiːst hɪz ɪmˌædʒᵻnˈeɪʃən, hɪz fˈæntəsi, wˌɪtʃ wʌz kwˈaɪt ʌnfˈaʊndᵻd,
DUMMY1/LJ010-0308.wav|baɪ ðə dˈɛθ ʌv wˈʌn ʌvðə pˈɑːɹtnɚz, ɐ lˈɑːɹdʒ sˈʌm ɪn kˈæʃ hædtə biː wɪðdɹˈɔːn fɹʌmðə bˈæŋk tə pˈeɪ hɪz ˈɛɹz.
DUMMY1/LJ008-0222.wav|ʌv ðoʊz hˌuː hɐd ʃˈoʊn ðə wˈaɪt, ænd ðoʊz hˌuː hɐd dˈaɪd ɡˈeɪm.
DUMMY1/LJ047-0019.wav|ˈɑːswəldz dɪfˈɛkʃən wʌz ˈɑːlsoʊ ðɪ əkˈeɪʒən fɚðɪ ˈoʊpənɪŋ ʌv fˈaɪlz baɪ ðə dɪpˈɑːɹtmənt ʌv stˈeɪt, sˌiːˌaɪˈeɪ, ænd ðɪ ˈɑːfɪs ʌv nˈeɪvəl ɪntˈɛlɪdʒəns.
DUMMY1/LJ008-0059.wav|ˌʌndɚ ðɪs bˈɑːɹ æɾə pɹˈɑːpɚ dˈɪstəns ɪz ɐ pˈiːs ʌv flˈoːɹɪŋ ɔːɹ plˈætfɔːɹm,
DUMMY1/LJ035-0029.wav|nˈiːðɚɹ ˈɛlɪvˌeɪɾɚ wʌz ðˈɛɹ.
DUMMY1/LJ004-0076.wav|"dɪzˈiːz, kˈoʊld, fˈæmɪn, nˈeɪkᵻdnəs, ænd kəntˈeɪdʒəs ænd pəlˈuːɾᵻd ˈɛɹ ɑːɹ nˌɑːt lˈɔːfəl pˈʌnɪʃmənts ɪnðə hˈændz ʌvðə sˈɪvəl mˈædʒɪstɹˌeɪts;
DUMMY1/LJ003-0119.wav|ðɪs wʌz kˈæɹɪd ˈaʊt baɪ pˈʊɾɪŋ ðə kɹˈɪmɪnəlz hˈɛd θɹuː ðə lˈɛɡz əvə tʃˈɛɹ, ænd stɹˈɛtʃɪŋ ˈaʊt hɪz ˈɑːɹmz ænd tˈaɪɪŋ ðˌɛm tə ðə lˈɛɡz.
DUMMY1/LJ003-0228.wav|ænd ðə dʒˈɛnɚɹəl ɪnsəfˈɪʃənsi wʌz sˈʌtʃ
DUMMY1/LJ003-0326.wav|sˌoʊ ðætðə vˈɛɹɪəs klˈæsᵻz mˌaɪt biː sˈiːɾᵻd sˈɛpɹətli, ænd sˌoʊ æz nˌɑːt tə sˈiː ˈiːtʃ ˈʌðɚ.
DUMMY1/LJ031-0019.wav|ðiːz ɹˈuːmz wɜː fɚðɪ ɪmˈɜːdʒənsi tɹˈiːtmənt ʌv ɐkjˈuːtli ˈɪl ɔːɹ ˈɪndʒɚd pˈeɪʃənts. ɑːlðˈoʊ ðə fˈɜːst mˈɛsɪdʒ mˈɛnʃənd ɐn ˈɪndʒɚɹi ˈoʊnli tə pɹˈɛzɪdənt kˈɛnədi,
DUMMY1/LJ010-0275.wav|bˌʌt ɪt wʌz pɹˈuːvd ðætðə pˈɪstəl wʌz nˌɑːt lˈoʊdᵻd wɪð bˈɔːl,
DUMMY1/LJ040-0127.wav|ɔːɹ fɔːɹ dɪtˈɛnʃən pˈɛndɪŋ kˈoːɹt ɐpˈɪɹəns ɔːɹ kəmˈɪtmənt tʊ ɐ tʃˈaɪldkˈɛɹɹɪŋ ɔːɹ kʌstˈoʊdɪəl ˌɪnstɪtˈuːʃən sˈʌtʃ ɐz ɐ tɹˈeɪnɪŋ skˈuːl.
DUMMY1/LJ048-0164.wav|fɚðɪ ɪnˌɔːɡjʊɹˈeɪʃən ænd sˈɜːtən ˈʌðɚ pɚɹˈeɪdz ɪn wˈɑːʃɪŋtən wˌɛɹ ðə tɹɐdˈɪʃənəl ɹˈaʊt ɪz nˈoʊn tə ðə pˈʌblɪk lˈɑːŋ ɪn ɐdvˈæns ʌvðɪ ɪvˈɛnt,
DUMMY1/LJ032-0082.wav|ænd ðə fˈoʊɾəɡɹˌæf ʌv lˈiː hˈɑːɹvi ˈɑːswəld.
DUMMY1/LJ033-0110.wav|fɹˈeɪzɪɚɹ ænd mɪsˈɛs ɹˈændəl tˈɛstɪfˌaɪd
DUMMY1/LJ004-0207.wav|ænd ˈɔːl ðə mətˈiəɹɪəl fɔːɹ pɹˈɪzənɚz ˈæpɚɹəl wʌz mˌænjuːfˈæktʃɚd ɪnðə dʒˈeɪl.
DUMMY1/LJ041-0189.wav|hiː wʌz kənsˈɜːnd wɪð hɪz ˈɪmɪdʒ ɪn hˈɪstɚɹi ænd ˈaɪ dˈuː θˈɪŋk ðæt ɪz wˌaɪ hiː tʃˈoʊz ðə pɚtˈɪkjʊlɚ mˈɛθəd ʌv dˈiːfɛktɪŋ hiː tʃˈoʊz ænd dˈɪd ɪt ɪnðə wˈeɪ hiː dˈɪd.
DUMMY1/LJ048-0264.wav|ðə spˈɛʃəl ˈeɪdʒənt ɪz əfˈɪʃəli ɛmplˈɔɪd ænd ʃˌʊd nˌɑːt jˈuːz lˈɪkɚ, ʌntˈɪl ðə kəmplˈiːʃən ʌv ˈɔːl ʌv hɪz əfˈɪʃəl dˈuːɾɪz fɚðə dˈeɪ,
DUMMY1/LJ010-0171.wav|ˌɑːn ðæt dˈeɪ ˈɑːksfɚd wʌz ɑːnðə wˈɑːtʃ æt bˈʌkɪŋˌæm pˈælɪs.
DUMMY1/LJ021-0077.wav|ðɛɹ ɪz nˈoʊ mˈædʒɪk fˈɔːɹmjʊlə,
DUMMY1/LJ021-0015.wav|ðɪ ˌʌndɚlˈaɪɪŋ nəsˈɛsɪɾi fɔːɹ sˈʌtʃ æktˈɪvɪɾi
DUMMY1/LJ021-0177.wav|dˈɪd ˈɪŋɡlənd hˈoʊld tə ðə ɡˈoʊld stˈændɚd wɛn hɜː ɹɪsˈɜːvz wɜː θɹˈɛʔn̩d?
DUMMY1/LJ019-0303.wav|ʌv ðˈiːz, sˈɪkstiθɹˈiː ɡˈeɪv ɐdmˈɪtəns dˈʊɹɪŋ ðɪ ɛntˈaɪɚ jˈɪɹ tə lˈɛs ðɐn twˈɛntifˈaɪv pɹˈɪzənɚz;
DUMMY1/LJ016-0001.wav|ðə kɹˈɑːnɪkəlz ʌv nˈuːɡeɪt, vˈɑːljuːm tˈuː. baɪ ˈɑːɹθɚ ɡɹˈɪfɪθs. sˈɛkʃən naɪntˈiːn: lˈeɪɾɚ ɹˈɛkɚdz
